# LocalDukanApi

./: .gitignore  LocalDukan.sln  README.md
LocalDukan/: LocalDukan.Api.csproj  LocalDukan.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalDukan.Application/: LocalDukan.Application.csproj  ServiceExtensions.cs
LocalDukan.Domain/Common/: BaseEntity.cs
LocalDukan.Domain/Entities/: ApplicationUserEntity.cs  OrdersEntity.cs  ProductEntity.cs
LocalDukan.Persistence/: LocalDukan.Persistence.csproj  ServiceExtensions.cs
LocalDukan.Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
LocalDukan/Controllers/: WeatherForecastController.cs
LocalDukan/Properties/: launchSettings.json
